{
  "ConnectionStrings": {
    "DefaultConnection": "Server=206.217.202.58,25000;Database=aspnetBookingApp;User Id=BookingApp;Password=Rzar1s2i3n4g5h@;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
